# threshold-example.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='threshold-example.dll'

# Names of this library.
library_names='threshold-example.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' /mingw64/lib/libgwyapp2.la -L/mingw64/lib /mingw64/lib/libgwymodule2.la /mingw64/lib/libgwymodule2.la -lgmodule-2.0 /mingw64/lib/libgwydgets2.la /mingw64/lib/libgwydgets2.la /mingw64/lib/libgwydraw2.la /mingw64/lib/libgwydraw2.la /mingw64/lib/libgwyprocess2.la /mingw64/lib/libgwyprocess2.la /mingw64/lib/libgwyddion2.la /mingw64/lib/libgwyddion2.la -lgthread-2.0 -lgtk-win32-2.0 -lgdk-win32-2.0 -limm32 -lshell32 -lole32 -lpangocairo-1.0 -lpangowin32-1.0 -lgdi32 -lmsimg32 -latk-1.0 -lgdk_pixbuf-2.0 -lfftw3 -lpangoft2-1.0 -lpango-1.0 -lgio-2.0 -lcairo -lfontconfig -lharfbuzz -lfreetype -lgobject-2.0 -lglib-2.0 -lintl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for threshold-example.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/c/Users/rnpla/.gwyddion/modules/process'
